{
  "name": "plex-tv-cleanup",
  "version": "0.1.2",
  "description": "Automatially deletes watched TV episodes from Plex Media Server",
  "keywords": [
    "plex",
    "PMS",
    "TV Shows"
  ],
  "bugs": "https://github.com/hyperlink/plex-tv-cleanup/issues",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/hyperlink/plex-tv-cleanup.git"
  },
  "main": "index.js",
  "bin": "./index.js",
  "dependencies": {
    "JSONPath": "^0.11.2",
    "bluebird": "^3.3.1",
    "chalk": "^1.1.1",
    "elegant-spinner": "^1.0.1",
    "humanize": "^0.0.9",
    "log-symbols": "^1.0.2",
    "log-update": "^1.0.2",
    "plex-api": "hyperlink/node-plex-api#add-managed-users-support"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xiaoxin <javascript@yahoo.com>",
  "license": "MIT"
}
